<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#fff"
    tools:context="com.example.lenovo.firstapp.LoginPage">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
            android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/IconImage"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/NameData"
         android:layout_marginTop="20dp"
         android:orientation="vertical"
         android:layout_below="@+id/IconImage"
         >
         <TextView
             android:layout_width="110dp"
             android:layout_height="wrap_content"
             android:text="Username :"
             android:textSize="20dp"
             android:fontFamily="serif"
             android:layout_margin="5dp"
             />
         <EditText
             android:layout_width="300dp"
             android:layout_marginTop="5dp"
             android:id="@+id/usernameText"
             android:hint="Username/Email"
             android:layout_marginLeft="10dp"
             android:layout_height="wrap_content"
            />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordData"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/NameData"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="20dp"
            android:layout_margin="5dp"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:id="@+id/PasswordText"
            android:layout_marginLeft="10dp"
            android:hint="Password"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordData"
        android:onClick="SignIn"
        android:text="Login"
        android:id="@+id/LoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif
"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SupportTexts"
        android:layout_below="@+id/LoginBtn"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgottext"
        android:text="Forgot Password? "
        android:textSize="15dp"
        android:textColor="#00f"
        android:onClick="ForgotPass"
        android:layout_below="@+id/LoginBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DontHaveAccount"
        android:text="Does'nt have an account? "
        android:textSize="15dp"
        android:textColor="#00f"
        android:layout_marginLeft="40dp"
        android:onClick="SignUpPage"
        android:layout_below="@+id/forgottext"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>
